<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        body {
            background: url("img/register_bg.png");
        }

        .rg {
            border: 5px solid gray;
            width: 950px;
            height: 700px;
        }

        .left_rg {
            border: 1px solid red;
            width: 200px;
            height: 100px;
            float: left;
        }

        .center_rg {
            border: 1px solid red;
            width: 500px;
            height: 500px;
            float: left;
        }

        .right_rg {
            border: 1px solid red;
            width: 200px;
            height: 100px;
            float: right;
        }
        div > p{
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="rg">
    <div class="left_rg">
        <p>USER</p>
        <p>用户注册</p>
    </div>
    <div class="center_rg">
        <form action="#" method="get">
            <table border="1" width="500" align="center">
                <!-- 第一行 -->
                <tr>
                    <td>
                        <!--label标签要和id标签使用 -->
                        <label for="username">用户名</label>
                    </td>
                    <td>
                        <input type="text" name="username" id="username" placeholder="请输入用户名">
                    </td>
                </tr>
                <!-- 第二行 -->
                <tr>
                    <td>
                        <!--label标签要和id标签使用 -->
                        <label for="password">密码</label>
                    </td>
                    <td>
                        <input type="password" name="password" id="password" placeholder="请输入密码">
                    </td>
                </tr>
                <!-- 第三行 -->
                <tr>
                    <td>
                        <!--label标签要和id标签使用 -->
                        <label for="email">邮箱</label>
                    </td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="请输入email">
                    </td>
                </tr>
                <!-- 第四行 -->
                <tr>
                    <td>
                        <!--label标签要和id标签使用 -->
                        <label for="name">姓名</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name" placeholder="请输入真实姓名">
                    </td>
                </tr>
                <!-- 第五行 -->
                <tr>
                    <td>
                        <!--label标签要和id标签使用 -->
                        <label for="tel">手机号</label>
                    </td>
                    <td>
                        <input type="text" name="tel" id="tel" placeholder="请输入手机号">
                    </td>
                </tr>
                <!-- 第六行 -->
                <tr>
                    <td>
                        性别
                    </td>
                    <td>
                        <input type="radio" name="gender" value="man">男
                        <input type="radio" name="gender" value="woman">女
                    </td>
                </tr>
                <!-- 第七行 -->
                <tr>
                    <td>
                        出生日期
                    </td>
                    <td>
                        <input type="date" name="brithday">
                    </td>
                </tr>
                <!-- 第八行 -->
                <tr>
                    <td>
                        验证码
                    </td>
                    <td>
                        <input type="text" name="yanzhengma">
                        <img src="img/verify_code.jpg">
                    </td>
                </tr>
                <!-- 第九行 -->
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="submit" value="注册">
                    </td>
                </tr>
                <!--图片按钮提交表单-->
                <tr>
                    <td>
                        <input type="image" src="img/regbtn.jpg">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="right_rg">
<p>请联系我们<a href="#">登录遇到问题</a></p>
    </div>
</div>
</body>
</html>